.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  width: 100%;
  height: 100vh;
}
.card {
  width: 312px;
  height: 418px;
  flex-shrink: 0;
  border-radius: 5px;
  /* margin: 12px; */
  gap: 12px;
  padding-top: 10px;
}
.like {
  width: 16px;
  height: 16px;
  color: rgba(95, 95, 95, 1);
  position: absolute;
}
.round {
  border: 1px solid rgb(255, 255, 255);
  background-color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: 16rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  margin: 24px;
}

.image {
  width: 188px;
  height: 188px;
  flex-shrink: 0;
  margin-left: 40px;
}
.text {
  display: flex;
  font-size: 12px;
  color: #3e3e3e;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}
.colors {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.button {
  border-radius: 50%;
  height: 16px;
  width: 16px;
  align-items: flex-start;
}
.title {
  border: 1px;
  height: 40px;
  padding-top: 12px;
  font-size: 14px;
  color: #3e3e3e;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 24px;
}

.amount {
  font-size: 14px;
  font-weight: 500;
  color: #3e3e3e;
  font-style: normal;
  line-height: 18px;
  text-align: start;
  margin: 24px;
}
.scrollBtns {
  display: flex;
  width: 100;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.greybtns {
  height: 10px;
  width: 10px;
  gap: 8px;
  border: 1px solid #f5f6f8;
  background-color: #f5f6f8;
  border-radius: 90%;
  color: #f5f6f8;
}
.goldbtn {
  height: 10px;
  width: 10px;
  gap: 8px;
  border: 1px solid #f5f6f8;
  background-color: #eb8426;
  border-radius: 90%;
  color: #f5f6f8;
}

/* @media (max-width: 1400px) {
    .container {
      flex-wrap: wrap;
      flex-grow: 1;
    }
  } */

@media (max-width: 900px) {
  .card {
    max-width: 288px;
    gap: 5px;
  }
  .image {
    max-width: 200px;
  }
}

@media (min-width: 900px) {
  .scrollBtns {
    display: none;
  }
}

@media (max-width: 1400px) {
  .container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
    gap: 20px;
    margin: 10px;
  }
  .container::-webkit-scrollbar {
    margin: 0;
  }
  .card {
    max-width: 268px;
    margin-bottom: 20px;
  }
  .image {
    max-width: 188px;
    margin-left: 20px;
  }
  .round {
    right: 15%;
  }
}
@media (min-width: 1400px) {
  .container {
    display: flex;

    align-items: center;
    margin-inline: auto;
  }
  .card {
    max-width: 312px;
  }
  .image {
    margin-left: 20px;
  }
  .round {
    right: 5%;
  }
}
