.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  margin-top: 1rem;
  height: 90vh;
}

.things {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #3e3e3e;
}
.span {
  color: #9a9a9a;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}
.sellers {
  border: 1px;
  margin-top: 24px;
  margin-left: 10px;
  text-align: start;
}
.container {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  /* margin-bottom: 24px; */
  /* margin-top: 24px; */
  /* border: 1px solid red; */
}
.container::-webkit-scrollbar {
  width: 0;
}
.card {
  width: 144px;
  /* height: 100%; */
  height: 144px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  margin: 12px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}
.image {
  /* width: 100%; */
  width: 128px;

  height: 128px;
  flex-shrink: 0;
  border-radius: 5px;
}
.title {
  text-align: center;
  color: var(--color-text-text, #3e3e3e);
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  font-style: normal;
}
.circle {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #f5f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}
.frame {
  display: flex;
  align-items: center;
}
.scrollBtns {
  display: flex;
  width: 100;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.greybtns {
  height: 10px;
  width: 10px;
  gap: 8px;
  border: 1px solid #f5f6f8;
  background-color: #f5f6f8;
  border-radius: 90%;
  color: #f5f6f8;
}
.goldbtn {
  height: 10px;
  width: 10px;
  gap: 8px;
  border: 1px solid #f5f6f8;
  background-color: #eb8426;
  border-radius: 90%;
  color: #f5f6f8;
}

@media (max-width: 900px) {
  .sellers {
    text-align: start;
  }
  .things {
    flex-wrap: wrap;
  }
  .card {
    width: 136px;
    height: 136px;
  }
  .image {
    width: 120px;
    height: 120px;
  }
}
@media (min-width: 900px) {
  .scrollBtns {
    display: none;
  }
}

@media (max-width: 1400px) {
  .circle {
    display: none;
  }
  .section {
    flex-wrap: wrap;
    overflow-x: scroll;
    justify-content: flex-start;
  }
  .section::-webkit-scrollbar {
    width: 0;
  }
  .sellers {
    margin-left: 30px;
  }
}

@media (min-width: 1400px) {
}
