.section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}

.things {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #3e3e3e;
  /* text-align: center; */
  margin-inline: auto;
}

.uniques {
  /* width: 30vh; */
  margin-top: 24px;
}
.mobBtns {
  display: flex;
  flex-direction: column;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-top: 24px;
  width: 100%;
  height: 90vh;
}
.container::-webkit-scrollbar {
  width: 0;
}
.card {
  width: 100%;
  max-width: 200px;
  height: 290px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  margin: 12px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
}
.image {
  width: 184px;
  height: 154px;
  flex-shrink: 0;
  border-radius: 5px;
  margin-left: 10px;
}
.otherCategory {
  height: 3rem;
  width: 6rem;
  text-align: center;
  color: var(--color-text-text, #3e3e3e);
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin: 2rem 4rem;
}
.line {
  border-bottom: 1px solid #d1cbcb;
  width: 200px;
  text-align: center;
  margin-bottom: 16px;
}
.decorate {
  display: flex;
  justify-content: center;
}
.circle {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #f5f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  margin-bottom: 11rem;
}

.frame {
  display: flex;
  align-items: center;
}
.title {
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: #3e3e3e;
  margin: 2px;
}
.amount {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  color: #3e3e3e;
  margin-top: 16px;
}
.text {
  margin-left: 10px;
}
.like {
  width: 16px;
  height: 16px;
  color: rgba(95, 95, 95, 1);
  position: absolute;
}
.round {
  border: 1px solid rgb(255, 255, 255);
  background-color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 9rem;
  margin-top: 10px;
  border: 1px solid #cfcccc;
}

.scrollBtns {
  display: flex;
  width: 100;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.greybtns {
  height: 10px;
  width: 10px;
  gap: 8px;
  border: 1px solid #f5f6f8;
  background-color: #f5f6f8;
  border-radius: 90%;
  color: #f5f6f8;
}
.goldbtn {
  height: 10px;
  width: 10px;
  gap: 8px;
  border: 1px solid #f5f6f8;
  background-color: #eb8426;
  border-radius: 90%;
  color: #f5f6f8;
}
@media (max-width: 900px) {
  .card {
    max-width: 195px;
    flex-wrap: wrap;
  }
}
@media (min-width: 900px) {
  .scrollBtns {
    display: none;
  }
}

@media (max-width: 1400px) {
  .circle {
    display: none;
  }
  .card {
    flex-wrap: wrap;
  }
  .text {
    flex-wrap: wrap;
  }
  .section {
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    overflow-x: scroll;
  }
  .section::-webkit-scrollbar {
    width: 0;
  }
  .uniques {
    margin-left: 30px;
    flex-wrap: wrap;
    text-align: left;
  }
  .container {
    display: flex;
    justify-content: flex-start;
  }
}

@media (max-width: 900px) {
}
